<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQi-zY-V5C">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="cAj-wA-41L">
                                <rect key="frame" x="0.0" y="403" width="390" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-PX-RQ6">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="158" id="tec-J7-azL" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tec-J7-azL" id="hMP-zZ-Gmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-FG-l9K">
                                                    <rect key="frame" x="8" y="-2" width="119" height="152"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="8Kl-4y-ls2"/>
                                                        <constraint firstAttribute="width" constant="119" id="CBX-NK-RwF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cruella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-na-mUX">
                                                    <rect key="frame" x="127" y="-2" width="240" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="G0o-it-e3x"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="l8h-3a-TgK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aslgjklwaejgkljwejgoiawjegoijwiegoadsjfiowegioewhiog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-yB-LrV">
                                                    <rect key="frame" x="127" y="38" width="240" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_image" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-W7-zME">
                                                    <rect key="frame" x="7" y="119" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="bcO-rW-dk6"/>
                                                        <constraint firstAttribute="width" constant="30" id="pLp-Ef-PSB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-vk-D4V">
                                                    <rect key="frame" x="45" y="122" width="45" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="V0r-0D-UK9"/>
                                                        <constraint firstAttribute="height" constant="22" id="XuK-Kt-lx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nB9-vk-D4V" secondAttribute="bottom" constant="3" id="2Di-A9-lYT"/>
                                                <constraint firstItem="ACQ-FG-l9K" firstAttribute="centerX" secondItem="nB9-vk-D4V" secondAttribute="centerX" id="9on-CQ-N4c"/>
                                                <constraint firstItem="nB9-vk-D4V" firstAttribute="centerY" secondItem="RQO-W7-zME" secondAttribute="centerY" id="AqU-CT-II2"/>
                                                <constraint firstItem="ACQ-FG-l9K" firstAttribute="leading" secondItem="hMP-zZ-Gmz" secondAttribute="leading" constant="8" id="ENY-s1-U1g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ACQ-FG-l9K" secondAttribute="bottom" constant="8" id="Esa-Ui-vVS"/>
                                                <constraint firstAttribute="trailing" secondItem="Icu-na-mUX" secondAttribute="trailing" constant="8" id="KW1-Qb-c6U"/>
                                                <constraint firstItem="Icu-na-mUX" firstAttribute="leading" secondItem="ACQ-FG-l9K" secondAttribute="trailing" id="KeW-bn-wf0"/>
                                                <constraint firstItem="Icu-na-mUX" firstAttribute="top" secondItem="ACQ-FG-l9K" secondAttribute="top" id="MD9-N3-KrG"/>
                                                <constraint firstAttribute="bottom" secondItem="RQO-W7-zME" secondAttribute="bottom" constant="11" id="Ohz-JT-nkP"/>
                                                <constraint firstItem="nB9-vk-D4V" firstAttribute="leading" secondItem="RQO-W7-zME" secondAttribute="trailing" constant="8" symbolic="YES" id="RHE-tl-t3Q"/>
                                                <constraint firstItem="Icu-na-mUX" firstAttribute="leading" secondItem="uIu-yB-LrV" secondAttribute="leading" id="UFF-Bs-edR"/>
                                                <constraint firstItem="nB9-vk-D4V" firstAttribute="leading" secondItem="RQO-W7-zME" secondAttribute="trailing" constant="8" id="Vio-6o-CY1"/>
                                                <constraint firstAttribute="trailing" secondItem="uIu-yB-LrV" secondAttribute="trailing" constant="8" id="aaV-XB-vWR"/>
                                                <constraint firstItem="RQO-W7-zME" firstAttribute="top" secondItem="hMP-zZ-Gmz" secondAttribute="top" constant="119" id="g1V-z0-GOk"/>
                                                <constraint firstItem="uIu-yB-LrV" firstAttribute="top" secondItem="Icu-na-mUX" secondAttribute="bottom" constant="8" id="jFk-uE-Wkb"/>
                                                <constraint firstItem="RQO-W7-zME" firstAttribute="leading" secondItem="hMP-zZ-Gmz" secondAttribute="leading" constant="7" id="nWB-og-5EI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uIu-yB-LrV" secondAttribute="bottom" constant="8" id="rCG-sY-tLU"/>
                                                <constraint firstItem="ACQ-FG-l9K" firstAttribute="top" secondItem="hMP-zZ-Gmz" secondAttribute="topMargin" constant="-13" id="u7r-dz-47U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nB9-vk-D4V" secondAttribute="bottom" constant="3" id="wRI-2h-6q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="ACQ-FG-l9K" id="FNR-tO-1Br"/>
                                            <outlet property="ratingLabel" destination="nB9-vk-D4V" id="jHu-hO-OUZ"/>
                                            <outlet property="ratingView" destination="RQO-W7-zME" id="QJO-0n-fH5"/>
                                            <outlet property="synposisLabel" destination="uIu-yB-LrV" id="KEI-hd-6CN"/>
                                            <outlet property="titleLabel" destination="Icu-na-mUX" id="Y11-wQ-5di"/>
                                            <segue destination="36O-Jz-gIX" kind="show" identifier="Movies" id="Yge-zc-4WH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dVs-PX-RQ6" secondAttribute="bottom" id="9c7-Pk-gKQ"/>
                            <constraint firstItem="dVs-PX-RQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKz-ar-Yq8"/>
                            <constraint firstItem="dVs-PX-RQ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kO8-lE-pJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVs-PX-RQ6" secondAttribute="trailing" id="n0h-57-kHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5so-wu-OoH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cAj-wA-41L" id="CqN-9o-o84"/>
                        <outlet property="tableView" destination="dVs-PX-RQ6" id="KMi-jz-oQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="898.57819905213262"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="LeE-Ob-3rH">
            <objects>
                <viewController id="4KN-kW-yD5" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpp-ld-5LF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-rA-BTD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BPq-Ld-9jE">
                                    <size key="itemSize" width="137" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieCollectionCell" id="VQF-g8-egM" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0F-Cx-ZIT">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-1i-R5D">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating_image" translatesAutoresizingMaskIntoConstraints="NO" id="fth-tm-UHV">
                                                    <rect key="frame" x="15" y="135" width="41" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-9n-bXC">
                                                    <rect key="frame" x="64" y="142" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="178"/>
                                        <connections>
                                            <outlet property="posterView" destination="zn6-1i-R5D" id="nca-BT-PqB"/>
                                            <outlet property="ratingLabel" destination="HhG-9n-bXC" id="scp-Su-tg1"/>
                                            <outlet property="ratingView" destination="fth-tm-UHV" id="wDZ-xU-oj4"/>
                                            <segue destination="M6v-SU-tnb" kind="show" id="aYh-XB-LVv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uC-0K-pSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lqe-pQ-DZf"/>
                    <connections>
                        <outlet property="collectionView" destination="7N4-rA-BTD" id="tPb-Cc-rYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-1t-tK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6153846153845" y="898.57819905213262"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="h0f-qI-t7b">
            <objects>
                <viewController id="36O-Jz-gIX" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xht-um-SiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-6c-1DO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-cd-ayj">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ma-Bu-LkA">
                                        <rect key="frame" x="16" y="126" width="112" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-sa-SWc">
                                        <rect key="frame" x="25" y="324" width="342" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-TW-jYD">
                                        <rect key="frame" x="136" y="227" width="69" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swy-3c-OaI" userLabel="Play Trailer">
                                        <rect key="frame" x="1" y="457" width="374" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                        <state key="normal" image="iconmonstr-video-2-240">
                                            <color key="titleColor" red="0.24838811159999999" green="0.39018636940000001" blue="0.52884858850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.24838811159999999" green="0.39018636940000001" blue="0.52884858850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="XIE-fQ-3wN" kind="presentation" id="Fjh-nO-Ar6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="6ON-zs-mSd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UE5-Lm-ot5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hl-uf-P04"/>
                        <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhw-u5-5kb"/>
                    <connections>
                        <outlet property="backdropView" destination="eRs-cd-ayj" id="7cR-MC-RKS"/>
                        <outlet property="posterView" destination="1Ma-Bu-LkA" id="IV9-zh-Yvk"/>
                        <outlet property="synopsisLabel" destination="BiR-sa-SWc" id="Osc-A3-TTX"/>
                        <outlet property="titleLabel" destination="Zyt-TW-jYD" id="reX-8j-RNQ"/>
                        <outlet property="trailerButton" destination="swy-3c-OaI" id="BSK-5D-eeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssM-c8-jRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="1689.8050974512746"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="fAu-Lw-hE0">
            <objects>
                <viewController id="XIE-fQ-3wN" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKC-tE-dx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-06-25 at 7.02.51 PM" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-RT-GdV">
                                <rect key="frame" x="16" y="172" width="358" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUf-Xq-r2O"/>
                        <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kF-Pw-o3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="2442.654028436019"/>
        </scene>
        <!--Grid Details View Controller-->
        <scene sceneID="Fu5-WF-ZMG">
            <objects>
                <viewController id="M6v-SU-tnb" customClass="GridDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT8-cV-65n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-Ax-Am1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-0q-hc3">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-4V-U1u">
                                        <rect key="frame" x="8" y="136" width="113" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-6x-6nc">
                                        <rect key="frame" x="25" y="324" width="340" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-38-CQ4">
                                        <rect key="frame" x="129" y="218" width="236" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="9u0-Km-a72"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G6U-eM-M6l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s73-PO-V8e"/>
                        <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6rV-TP-SpF"/>
                    <connections>
                        <outlet property="backdropView" destination="Aue-0q-hc3" id="RJi-WS-NB5"/>
                        <outlet property="posterView" destination="kdI-4V-U1u" id="URI-O6-Zta"/>
                        <outlet property="synopsisLabel" destination="ode-6x-6nc" id="4em-eB-6cd"/>
                        <outlet property="titleLabel" destination="dIV-38-CQ4" id="ejo-WA-2Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF7-AC-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.6153846153845" y="1689.8104265402842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5iv-nE-uCA">
            <objects>
                <tabBarController id="fQi-zY-V5C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ni8-fl-vao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.5708173513" green="0.7276418805" blue="0.83666104080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eco-LK-qKa" kind="relationship" relationship="viewControllers" id="SgP-nA-0pA"/>
                        <segue destination="for-7J-I04" kind="relationship" relationship="viewControllers" id="UKl-a2-Ime"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwp-z0-iIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-565"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="CxL-bO-wrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eco-LK-qKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="TMh-SM-MRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVC-Xr-ihG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dRy-BX-b1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYB-Yj-HEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="113.74407582938387"/>
        </scene>
        <!--Grid-->
        <scene sceneID="MAY-SJ-zNF">
            <objects>
                <navigationController id="for-7J-I04" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="reel_tabbar_icon" id="2rI-Th-hns"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZaB-VB-MYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.066439218820000007" green="0.1116558537" blue="0.21587651969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4KN-kW-yD5" kind="relationship" relationship="rootViewController" id="luA-in-11U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQM-Zn-xsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-06-25 at 7.02.51 PM" width="361.5" height="267.5"/>
        <image name="iconmonstr-video-2-240" width="120" height="120"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="rating_image" width="120" height="120"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
